MainWindow.xaml

<Window x:Class="ServiceBusSASGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBusSASGenerator"
        mc:Ignorable="d"
        Title="Service Bus SAS Token Generator" Height="524" Width="467">
    <Grid Margin="0,0,3.8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Resource URL" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtResource" HorizontalAlignment="Left" Height="23" Margin="31,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <Label Content="Key Name" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtKeyName" HorizontalAlignment="Left" Height="23" Margin="31,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <Label Content="Key Value" HorizontalAlignment="Left" Margin="31,177,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtKeyValue" HorizontalAlignment="Left" Height="23" Margin="31,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <Label Content="Time In Minutes" HorizontalAlignment="Left" Margin="31,257,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtTimeInMinutes" HorizontalAlignment="Left" Height="23" Margin="31,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Text="60"/>
        <Label Content="Resource URL" HorizontalAlignment="Left" Margin="31,333,0,0" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="btnCreateSASToken" Content="Create SAS Token" HorizontalAlignment="Left" Margin="31,453,0,0" VerticalAlignment="Top" Width="116" Click="CreateTokenButtonClick"/>
        <TextBox x:Name="txtSASToken" HorizontalAlignment="Left" Height="69" Margin="31,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" IsReadOnlyCaretVisible="True"/>

    </Grid>
</Window>
